# Multi-stage Dockerfile for Alpine based network-helper image
# Supports both core and extended variants

ARG ALPINE_VER=3.23

# # # # # # #
# mitmproxy stage with mitmproxy installation
# # # # # # #

FROM alpine:${ALPINE_VER} AS mitmproxy-builder

# Define a build argument with a default value (0).
# This value will be overridden by GitHub Actions using --build-arg,
# but having a default ensures the Dockerfile can still build locally
# without explicitly passing BUILD_EPOCH.
ARG BUILD_DATE=unknown
ARG BUILD_EPOCH=unknown
ARG GIT_COMMIT=unknown

# Add a label to record the build epoch.
# This serves as a cache-busting mechanism: each CI run injects a unique value,
# which forces Docker to rebuild layers even if the Dockerfile hasn't changed.
LABEL build.date="${BUILD_DATE}" \
      build.epoch="${BUILD_EPOCH}" \
      build.git_commit="${GIT_COMMIT}"

# Enable Docker buildx platform detection
ARG TARGETPLATFORM

# Define mitmproxy version argument
ARG MITMPROXY_VERSION

# Install dependencies for mitmproxy installation
RUN apk add --no-cache \
    bash

# Copy all mitmproxy setup scripts
COPY scripts/install-mitmproxy.sh /tmp/install-mitmproxy.sh
COPY scripts/check-mitmproxy-platform-and-arch.sh /tmp/check-mitmproxy-platform-and-arch.sh
COPY scripts/create-mitmproxy-placeholders.sh /tmp/create-mitmproxy-placeholders.sh
COPY scripts/setup-mitmproxy.sh /tmp/setup-mitmproxy.sh

# Setup mitmproxy based on platform support
RUN chmod +x /tmp/install-mitmproxy.sh \
             /tmp/check-mitmproxy-platform-and-arch.sh \
             /tmp/create-mitmproxy-placeholders.sh \
             /tmp/setup-mitmproxy.sh
RUN TARGETPLATFORM=${TARGETPLATFORM} MITMPROXY_VERSION=${MITMPROXY_VERSION} /tmp/setup-mitmproxy.sh

# # # # # # #
# dnsx stage with Go and dnsx installation
# # # # # # #

FROM alpine:${ALPINE_VER} AS dnsx-builder

# Define a build argument with a default value (0).
# This value will be overridden by GitHub Actions using --build-arg,
# but having a default ensures the Dockerfile can still build locally
# without explicitly passing BUILD_EPOCH.
ARG BUILD_DATE=unknown
ARG BUILD_EPOCH=unknown
ARG GIT_COMMIT=unknown

# Add a label to record the build epoch.
# This serves as a cache-busting mechanism: each CI run injects a unique value,
# which forces Docker to rebuild layers even if the Dockerfile hasn't changed.
LABEL build.date="${BUILD_DATE}" \
      build.epoch="${BUILD_EPOCH}" \
      build.git_commit="${GIT_COMMIT}"

# Install Go and build dnsx
RUN apk add --no-cache \
    go \
    ca-certificates

# Install dnsx
RUN go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest

# # # # # # #
# Basic stage
# # # # # # #

FROM alpine:${ALPINE_VER} AS basic

# Define a build argument with a default value (0).
# This value will be overridden by GitHub Actions using --build-arg,
# but having a default ensures the Dockerfile can still build locally
# without explicitly passing BUILD_EPOCH.
ARG MAINTAINER=unknown
ARG DISTRO=alpine
ARG DISTRO_VERSION=unknown
ARG BUILD_TARGET=basic
ARG PLATFORMS=unknown
ARG BUILD_DATE=unknown
ARG BUILD_EPOCH=unknown
ARG GIT_COMMIT=unknown

# Add a label to record the build epoch.
# This serves as a cache-busting mechanism: each CI run injects a unique value,
# which forces Docker to rebuild layers even if the Dockerfile hasn't changed.
LABEL maintainer="${MAINTAINER}" \
      build.distro="${DISTRO}" \
      build.distro_version="${DISTRO_VERSION}" \
      build.target="${BUILD_TARGET}" \
      build.platforms="${PLATFORMS}" \
      build.date="${BUILD_DATE}" \
      build.epoch="${BUILD_EPOCH}" \
      build.git_commit="${GIT_COMMIT}"

# Keep the container running by default so it can be used as a toolbox.
CMD ["tail", "-f", "/dev/null"]

# Use a stricter shell for all RUN instructions.
SHELL ["/bin/sh", "-euo", "pipefail", "-c"]

RUN apk add --no-cache \
    bash \
    bind-tools \
    busybox-extras \
    ca-certificates \
    coreutils \
    curl \
    iputils \
    net-tools \
    netcat-openbsd \
    wget

# # # # # # #
# Standard stage
# # # # # # #

FROM basic AS standard

# Define a build argument with a default value (0).
# This value will be overridden by GitHub Actions using --build-arg,
# but having a default ensures the Dockerfile can still build locally
# without explicitly passing BUILD_EPOCH.
ARG BUILD_TARGET=standard
ARG BUILD_DATE=unknown
ARG BUILD_EPOCH=unknown
ARG GIT_COMMIT=unknown

# Add a label to record the build epoch.
# This serves as a cache-busting mechanism: each CI run injects a unique value,
# which forces Docker to rebuild layers even if the Dockerfile hasn't changed.
LABEL build.target="${BUILD_TARGET}" \
      build.date="${BUILD_DATE}" \
      build.epoch="${BUILD_EPOCH}" \
      build.git_commit="${GIT_COMMIT}"

RUN apk add --no-cache \
    ethtool \
    iperf3 \
    iproute2 \
    jq \
    lsof \
    openssl \
    procps \
    tcpdump

# # # # # # #
# Advanced stage
# # # # # # #

FROM standard AS advanced

# Define a build argument with a default value (0).
# This value will be overridden by GitHub Actions using --build-arg,
# but having a default ensures the Dockerfile can still build locally
# without explicitly passing BUILD_EPOCH.
ARG BUILD_TARGET=advanced
ARG BUILD_DATE=unknown
ARG BUILD_EPOCH=unknown
ARG GIT_COMMIT=unknown

# Add a label to record the build epoch.
# This serves as a cache-busting mechanism: each CI run injects a unique value,
# which forces Docker to rebuild layers even if the Dockerfile hasn't changed.
LABEL build.target="${BUILD_TARGET}" \
      build.date="${BUILD_DATE}" \
      build.epoch="${BUILD_EPOCH}" \
      build.git_commit="${GIT_COMMIT}"

# Copy mitmproxy binaries from mitmproxy builder stage
# Note: These will be either real binaries or placeholder scripts depending on architecture
COPY --from=mitmproxy-builder /usr/local/bin/mitmproxy /usr/local/bin/mitmproxy
COPY --from=mitmproxy-builder /usr/local/bin/mitmdump /usr/local/bin/mitmdump
COPY --from=mitmproxy-builder /usr/local/bin/mitmweb /usr/local/bin/mitmweb

# Copy dnsx binary from builder stage
COPY --from=dnsx-builder /root/go/bin/dnsx /usr/local/bin/dnsx

RUN apk add --no-cache \
    htop \
    iftop \
    knot \
    mtr \
    nmap \
    openssh-client \
    rsync \
    socat \
    traceroute \
    tshark \
    vim \
    whois

# Default target is standard
FROM standard
